<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email signature</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .color-primary {
      color: #aaa69d;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .link-icon {
      display: inline-flex;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      padding: 4px;
      border: 2px solid orange;
    }

    .social-icon {
      max-width: 100%;
      object-fit: contain;
    }

    strong {
      color: #000;
    }

    table {
      max-width: 450px;
      width: 100%;
      padding: 5px;
    }

    .description {
      font-size: 13px;
      text-align: justify;
    }

    .underline {
      height: 2px;
      background-color: orange;
      width: 100%;
      margin: 3px 0;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td colspan="2">
        <h1 style="font-size: 24px">Anh Nguyen</h1>
      </td>
    </tr>
    <tr>
      <td>
        <p class="color-primary" style="font-size: 16px;">Web Developer</p>
      </td>
      <td style="text-align:right">
        <a class="link-icon" href="#"><img class="social-icon"
            src="https://live.staticflickr.com/65535/52004141721_386fa6a14f_m.jpg" alt="facebook"></a>
        <a class="link-icon" href="#"><img class="social-icon"
            src="https://live.staticflickr.com/65535/52004397909_e8427caa21_m.jpg" alt="linkedin"></a>
        <a class="link-icon" href="#"><img class="social-icon"
            src="https://live.staticflickr.com/65535/52004203083_9ffe573f8e_m.jpg" alt="twitter"></a>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <div class="underline"></div>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="font-size: 14px">
        <p class="color-primary"><strong>Phone:</strong> 086-000-0000</p>
        <p class="color-primary"><strong>Email:</strong> hoaianh0123450@gmail.com</p>
        <p class="color-primary"><strong>Address:</strong> đường số 1, phường Tường Thọ, Thủ Đức</p>
        <br>
        <a href="#"><strong>www.mypofolio.com</strong></a>
      </td>
    </tr>
    <tr>
      <td colspan="2"><img src="./images/banner.webp" alt=""></td>
    </tr>
    <tr>
      <td colspan="2">
        <p class="description color-primary">The content of this email is confidential and intended for the recipient
          specified in message only. It is strictly forbidden to share any part of this message with any third party,
          without a written consent of the sender. If you received this message by mistake, please reply to this message
          and follow with its deletion, so that we can ensure such a mistake does not occur in the future.</p>
      </td>
    </tr>
  </table>
</body>

</html>